FRAGMENTA. 1025

5,.6.

Χολκῷ ἀπὸ ψυχὴν ἀρύσας.
Tem . . ..ἆτειρέι χαλκῷ.
Aristot. Poet. 21, p. 1457b 13 oq.

7.
Πὰρ γὰρ ἐμοὶ θάνατος.
Aristot. Polit. iii, 14, p. 1285 ¹ 10.

8.

Μΰσεν δὲ περιβροτόεοσοῑ1
ὦτειλή.
(Aristot. ap.) schol. vict. ad Il. Ω. 420.

9.
Φήμη δ’ ἐς στρατὸν ἦλθε.
Aeschines contr. Timarch. 5 128.

10.

Βουλῇ καὶ μύθοισι καὶ ἦπεροπηΐδιὶτέχνῃ.
Strab. i, p. 17.

11.

Ἦμος ὅτ’ αἰζηοὶ Δημήτερα βωλοτομεΰσι.

'⁴ [Dionys. Halia] de Homeri poesi (opusc. mythol. ed. Gale.
Amstel. 1688, p. ²9⁶)·

· = το.

Φθέγξοτο δ’ ἡνίοχος νηὸς κυανοπρῴροιο.
Ibid. p. 294·

13.
Δωρήσω τρίποδα χρυσούοτον.
Ibid. p. 309.
L l

 

